VITE_API_URL=https://studyinuk-backend.onrender.com
VITE_SUPABASE_URL= "https://vwmgcciggugctlrphjyz.supabase.co"
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3bWdjY2lnZ3VnY3RscnBoanl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjM2ODYsImV4cCI6MjA2MzgzOTY4Nn0.WKtokej4p1SEVXyMXkRFO6GnjYZkBkTlIt01W7ALMHE